<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		body{
			margin: 0;
			padding: 0;
		}
		header{
			display: block;
			position: relative;
			top: 0;
			left: 0;
			background-color: #222;
			height: 50px;
			width: 100%
		}
		header .header-continer{
			margin:0 auto;
			width: 960px;
		}
		header .header-continer h1{
			color:orange;
			float: left;
			margin-top: 0px;
		}
		header .header-continer ul{
			float: right;
		}
		header .header-continer ul li{
			float: left;
			list-style: none;
			color:#fff;
			display: block;
			padding:3px 8px;
			border-bottom: 4px solid #222;
		}
		header .header-continer ul li:hover{
			border-bottom: 4px solid orange;
		}

		header .header-continer span{
			color:#fff;
			float: left;
		}

		.continer{
			width: 960px;
			margin: 30px auto;
			background-color: #eee;
		}

		.continer-1{
			height: 80px;
		}

		.continer-2,.continer-3{
			height: 150px;
		}

	</style>
</head>
<body>
<header id="header" class="">
	<div class="header-continer">
		<h1>Z</h1>
		<span>shen</span>

		<ul>
			<li>BLOG</li>
			<li>ABOUT</li>
			<li>CONTACT</li>
		</ul>
	</div>
	
</header><!-- /header -->
	<div class="continer continer-1">
		
	</div>

	<div class="continer continer-2">
		
	</div>

	<div class="continer continer-3">
		
	</div>
</body>
</html>
